{
  "name": "npm-github-resolve-url",
  "description": "resolve a github url",
  "version": "0.0.3",
  "homepage": "https://github.com/dominictarr/npm-github-resolve-url",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/npm-github-resolve-url.git"
  },
  "devDependencies": {
    "tape": "~2.11.0"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
